VITE_SUPABASE_PROJECT_ID="yxcuswkmcqtlsavcryrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4Y3Vzd2ttY3F0bHNhdmNyeXJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc0OTUxODQsImV4cCI6MjA4MzA3MTE4NH0.kAFiP6I6NHzjWsJAOKne5l3SM9jySDNx3N62lwBIdXg"
VITE_SUPABASE_URL="https://yxcuswkmcqtlsavcryrc.supabase.co"
